DrWpfItemsControls/EforEditableCollection.xaml

<Window x:Class="DrWpfItemsControls.EforEditableCollection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrWpfItemsControls"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="EforEditableCollection" Height="450" Width="800">
    <Window.DataContext>
        <local:EforEditableCollectionViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:Character}">
            <Border BorderBrush="White" BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding First}" Margin="3"/>
                    <TextBlock Text="{Binding Last}" Margin="3"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="HorizontalItemsPanel">
            <StackPanel Orientation="Horizontal"></StackPanel>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="GroupHeader">
            <TextBlock Text="{Binding Gender}">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="90" />
                </TextBlock.LayoutTransform>
            </TextBlock>
        </DataTemplate>

        <Style TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <DockPanel>
                            <TextBlock x:Name="GroupCaption" DockPanel.Dock="Left" VerticalAlignment="Center" 
                  Text="Other" FontWeight="Bold">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="-90" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                            <ItemsPresenter Margin="4" />
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=Gender}" Value="Male">
                                <Setter TargetName="GroupCaption" Property="Text" Value="Boys"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Gender}" Value="Female">
                                <Setter TargetName="GroupCaption" Property="Text" Value="Girls"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <local:CharacterCollection x:Key="Characters" >
            <local:Character First="Marge" Last="Bouvier" Gender="Female" Image="images/marge.png" />
            <local:Character First="Bart" Last="Simpson" Gender="Male" Image="images/bart.png" />
            <local:Character First="Lisa" Last="Bouvier"  Gender="Female" Image="images/lisa.png" />
            <local:Character First="Maggie" Last="Simpson" Gender="Female" Image="imagescm/maggie.png" />
            <local:Character First="Homer" Last="Simpson" Gender="Male" Image="images/homer.png" />
        </local:CharacterCollection>
        <CollectionViewSource x:Key="cvs" Source="{Binding Source={StaticResource Characters}}">
            <!--<CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="First" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>-->
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Gender" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <local:TreeWalkerConverter x:Key="treeWalkerConverter"/>
        <local:ListBoxConverter x:Key="LBIConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--<Border Grid.Row="0" BorderBrush="Firebrick" BorderThickness="1" CornerRadius="3" HorizontalAlignment="Left">-->
        <ListBox x:Name="Lbox" ItemsSource="{Binding  Source={StaticResource cvs}}"
                     SelectedItem="{Binding Path=SelectedCharacter}"
                     ItemsPanel="{StaticResource HorizontalItemsPanel}"
                 >
            <ListBox.GroupStyle>
                <GroupStyle Panel="{StaticResource HorizontalItemsPanel}"/>
            </ListBox.GroupStyle>
            
        </ListBox>
        <!--</Border>-->
        <Grid Grid.Row="1"  >
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Name [x:Reference] :"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Source={x:Reference Lbox}, Path=SelectedItem,Converter={StaticResource LBIConverter} }"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Name [elementName] :"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding  ElementName=Lbox,Path=SelectedItem,Converter={StaticResource LBIConverter} }"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Name [vm SelectedItem] :"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding  Path=SelectedCharacter.Gender}"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Name [  logicalTree] :"/>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Parent.Parent.Children[0].SelectedItem.First}"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Name [  visualTreewalker-mot working. tricky ] :"/>
            <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Path=Parent, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource treeWalkerConverter}}"/>
            <TextBlock Grid.Column="0" Grid.Row="5" Text="Name [markupExt FE.FindName ] :"/>
            <TextBox Grid.Column="1" Grid.Row="5" Text="{local:FindName Lbox}"/>

        </Grid>
    </Grid>
</Window>
