DrWpfItemsControls/MainWindow.xaml

<Window x:Class="DrWpfItemsControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrWpfItemsControls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:genericColl="clr-namespace:System.Collections.Generic;assembly=mscorlib"
    mc:Ignorable="d"
        Title="MainWindow" Width="600" >
    <Window.Resources>
        <Style x:Key="CharacterContainerStyle" TargetType="{x:Type ListBoxItem}">
             
            <Setter Property="Background" Value="#FF3B0031" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="130" />
            <Setter Property="Margin" Value="5,2" />
            <Setter Property="Canvas.Left" Value="{Binding Path=Location.X}"/>
            <Setter Property="Canvas.Top" Value="{Binding Path=Location.Y}"/>
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid>
                            <Rectangle StrokeThickness="1" Stroke="Transparent" RadiusX="5" RadiusY="5" Fill="White"  />
                            <Grid>
                                <Rectangle x:Name="BackgroundRect" Opacity="0.5" StrokeThickness="1" Stroke="Transparent" RadiusX="5" 
                                           RadiusY="5" Fill="{TemplateBinding Background}" />
                                <Rectangle StrokeThickness="1" Stroke="Black" RadiusX="3" RadiusY="3" >
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="-0.51,0.41" EndPoint="1.43,0.41">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="Transparent" Offset="0"/>
                                                <GradientStop Color="#60FFFFFF" Offset="1"/>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.6*"/>
                                        <RowDefinition Height="0.4*"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle RadiusX="3" RadiusY="3" Margin="3"
                    Grid.RowSpan="1" Grid.Row="0"  >
                                        <Rectangle.Fill>
                                            <LinearGradientBrush  EndPoint="0,0" StartPoint="0,1">
                                                <GradientStop Color="#44FFFFFF" Offset="0"/>
                                                <GradientStop Color="#66FFFFFF" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                                <ContentPresenter x:Name="ContentHost" Margin="{TemplateBinding Padding}"
                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                <Rectangle Fill="{x:Null}" Stroke="#FFFFFFFF"
                  RadiusX="3" RadiusY="3" Margin="1" />
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="BackgroundRect" Property="Opacity" Value="1" />
                                <Setter TargetName="ContentHost" Property="BitmapEffect">
                                    <Setter.Value>
                                        <DropShadowBitmapEffect Color="Red" Noise="13"/>
                                        
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="BackgroundRect" Property="Opacity" Value="1" />
                            </Trigger>
                            <DataTrigger Binding="{Binding Gender}" Value="Female">
                                <Setter Property="Background" Value="Pink"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--<Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter TargetName="BackgroundRect" Property="Opacity" Value="1" />
                    <Setter TargetName="ContentHost" Property="BitmapEffect">
                        <Setter.Value>
                            <OuterGlowBitmapEffect GlowColor="White" GlowSize="9" />
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="BackgroundRect" Property="Opacity" Value="1" />
                </Trigger>
            </Style.Triggers>-->
        </Style>
        <DataTemplate DataType="{x:Type sys:String}">
            <TextBlock>
                <Hyperlink NavigateUri="{Binding}">
                    <TextBlock Text="{Binding}"/>
                </Hyperlink>
            </TextBlock>
        </DataTemplate>
        <DataTemplate DataType="{x:Type RoutedCommand}">
            <Button Command="{Binding}"
                    CommandTarget="{Binding ElementName=tb}"
                    Margin="2" Padding="0,2" Focusable="False">
                <TextBlock Text="{Binding Path=Name}"/>
            </Button>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:Character}">
            <StackPanel Orientation="Vertical" >
                 <TextBlock Text="{Binding First}" TextAlignment="Center"  />
                <Image  Source="{Binding Image}" 
                       Margin="0,5,0,0"
                      />
            </StackPanel>
        </DataTemplate>
        <!--<x:Array x:Key="Characters"  Type="{x:Type  local:Character}" >-->
        <local:CharacterCollection x:Key="Characters" >
            <local:Character First="Bart" Last="Simpson" Age="10" Gender="Male" Image="Images\bart.png"  Location="25,150"/>
            <local:Character First="Homer" Last="Simpson" Age="38" Gender="Male" Image="Images/homer.png" Location="75,0" />
            <local:Character First="Lisa" Last="Bouvier" Age="8"   Gender="Female" Image="Images/lisa.png" Location="125,150"/>
            <local:Character First="Maggie" Last="Simpson" Age="0"   Gender="Female" Image="Images/maggie.png" Location="225,150"/>
            <local:Character First="Marge" Last="Bouvier" Age="38"  Gender="Female" Image="Images\marge.png" Location="175,0"/>
        </local:CharacterCollection>
       


    </Window.Resources>
    <Grid Margin="5" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox Grid.Column="1" Grid.RowSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.Resources>
                <Style TargetType="Ellipse">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="100"/>
                </Style>
            </ListBox.Resources>
            <ListBox.Template>
                <ControlTemplate>
                    <local:MyWrapPanel IsItemsHost="True"/>
                 </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel    />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <Ellipse Fill="Red"/>
            <Ellipse Fill="Green"/>
            <Ellipse Fill="Black"/>
            <Ellipse Fill="Blue"/>
            <Ellipse Fill="Yellow"/>
            <Ellipse Fill="Cyan"/>
            <Ellipse Fill="Gray"/>
            <Ellipse Fill="Magenta"/>
        </ListBox>
        <ItemsControl Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">
             
            <ItemsControl HorizontalAlignment="Right">
                <TextBox Name="tb" Margin="2" Text="Test" />
                <sys:String>http://drwpf.com/blog/</sys:String>
                <sys:String>http://forums.microsoft.com/MSDN/</sys:String>
                <x:Static Member="ApplicationCommands.Copy" />
                <x:Static  Member="ApplicationCommands.Cut" />
                <x:Static Member="ApplicationCommands.Paste" />
                <x:Static Member="ApplicationCommands.SelectAll" />
            </ItemsControl>
        </ItemsControl>
        <ListBox Grid.ColumnSpan="2" Grid.Row="1" HorizontalContentAlignment="Center"
                 ItemsSource="{Binding Source={StaticResource Characters}}"
                 ItemContainerStyle="{StaticResource CharacterContainerStyle}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:MyCanvas >
                        
                    </local:MyCanvas>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

    </Grid>
    <!--<StackPanel>
        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListBox.Resources>
                <Style TargetType="Ellipse">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="100"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel    />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <Ellipse Fill="Red"/>
            <Ellipse Fill="Green"/>
            <Ellipse Fill="Black"/>
            <Ellipse Fill="Blue"/>
            <Ellipse Fill="Yellow"/>
            <Ellipse Fill="Cyan"/>
            <Ellipse Fill="Gray"/>
            <Ellipse Fill="Magenta"/>
        </ListBox>

    </StackPanel>-->
</Window>
