WPF.MarkupExtensions/MainWindow.xaml

<Window x:Class="WPF.MarkupExtensions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.MarkupExtensions"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:properties ="clr-namespace:WPF.MarkupExtensions.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!--<ObjectDataProvider x:Key="odp" 
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetNames" >
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Directional"/>
            </ObjectDataProvider.MethodParameters>
            
        </ObjectDataProvider>-->
        <local:LocManager x:Key="locManager"/>
    </Window.Resources>
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="FrameworkElement">
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </StackPanel.Resources>
        <TextBlock Background="BurlyWood" Text="{local:Environment VariableName=PROCESSOR_IDENTIFIER }" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left" Padding="4"/>
        <TextBox Text="{local:SettingBinding Path=AppName, Mode=TwoWay}" 
                 Width="200" HorizontalAlignment="Left"/>
        <Ellipse Fill="{local:SettingBinding AppColor}"
                 Height="50" Width="50"/>
        <!--<ListBox ItemsSource="{Binding Source={StaticResource ResourceKey=odp}}"/>-->
        <ListBox  ItemsSource="{local:EnumValues {x:Type local:Directional}}" />
        <ComboBox Margin="3"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding AvailableCultures, Source={StaticResource locManager}}"
                      SelectedItem="{Binding UICulture, Source={StaticResource locManager}}"
                      DisplayMemberPath="NativeName" />
        <ListBox Margin="3"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding SomeItems, Source={StaticResource locManager}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
                      
                   
        <TextBlock Text="{local:LocString ResourceKey=HelloWorld}"/>
        <Image Source="{local:LocImage ResourceKey=Flag }" Stretch="None"/>
    </StackPanel>
</Window>
