WPF.MarkupExtensions/NewWindow.xaml

<Window x:Class="WPF.MarkupExtensions.NewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.MarkupExtensions"
        mc:Ignorable="d"
        Title="NewWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:NewWindowViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding x:Name="kbind" Key="F12"  
                    Command="{Binding DayCommand}" />
        <!--<MouseBinding MouseAction="WheelClick"
                  Command="{Binding DayCommand}"
                   />-->
    </Window.InputBindings>
    <Window.Resources>
        <ControlTemplate x:Key="roundLable" TargetType="Label" >
            <Grid TextBlock.FontSize="11">
                <Ellipse x:Name="outer" Fill="Red"
                                 Width="110" Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Width}" 
                                 />
                <Ellipse x:Name="inner" Fill="Peru"
                                 Width="95" Height="{Binding ElementName=inner, Path=Width}" 
                                 />
                <CheckBox IsChecked="{local:NetworkAvailable}" 
                          HorizontalAlignment="Center"
                                          VerticalAlignment="Bottom"/>
                <ContentPresenter Content="{local:Time}" HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--<CheckBox IsChecked="{local:NetworkAvailable}" 
                  HorizontalAlignment="Left" />
        <TextBlock Grid.Row="1" Text="{local:Time}">
          </TextBlock>-->
        <!--<Label    
               Template="{StaticResource roundLable}"/>-->
        <Label Grid.Row="1" >
            <Label.Template>
                <ControlTemplate>
                    <TextBlock Text="{local:Time}"/>
                </ControlTemplate>
            </Label.Template>
        </Label> 
                
 
        <StackPanel  Grid.Row="3" Orientation="Horizontal">
            <Button Content="Day" Command="{Binding DayCommand}" 
                    HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding DayString}" Padding="4,2"
                       HorizontalAlignment="Left"/>
        </StackPanel>

        <DataGrid Grid.Row="4" ItemsSource="{Binding People}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Namefr" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ListBox Grid.Row="5" ItemsSource="{Binding AssemblyTypes}"/>
    </Grid>
</Window>
