WPF.MarkupExtensions/Window1.xaml

<Window x:Class="WPF.MarkupExtensions.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.MarkupExtensions"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.DataContext>
        <local:WindowOneViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booToVis"/>
        <SolidColorBrush x:Key="redBrush" Color="Red"/>
        <Style  x:Key="btnStyle"  TargetType="Button">
            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(local:StyleProperties.BackBrush)}"/>
            <Setter Property="Width"      Value="{Binding RelativeSource={RelativeSource Self},Path=(local:StyleProperties.APWidth)}"/>
        </Style>
        <ControlTemplate x:Key="TriangleButton" TargetType="Button">
            <Grid>
                 <Polyline x:Name="poly"  Fill="{TemplateBinding local:StyleProperties.BackBrush}"  
                         Points="0,0 100,100 200,0"/>

                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"  />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="poly" Property="Fill" Value="Green"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate> 
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
             <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <CheckBox Content="Show Id" IsChecked="{Binding ShowId}"/>
        <FrameworkElement x:Name="proxyElement" Visibility="Collapsed"/>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" 
                  ItemsSource="{Binding People}">
            <DataGrid.Resources>
                <local:BindingProxy x:Key="proxy" Datad="{Binding}"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"
                                    Visibility="{Binding Source={x:Reference Name=proxyElement}, Path=DataContext.ShowId, Converter={StaticResource booToVis}}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="City" Binding="{Binding City}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
           <Button Style="{StaticResource btnStyle}" Content="click"  
                    Padding="10,2"   Margin="10,2"
                    local:StyleProperties.APWidth="100"
                    local:StyleProperties.BackBrush="Red"
                    MouseRightButtonUp="{local:EventBinding MethodForRightMouseButton}" />
      
           
            <Button Content="new" Template="{StaticResource TriangleButton}" local:StyleProperties.APWidth="100"
                    local:StyleProperties.BackBrush="Orange"/>
            <!-- local:StyleProperties.BackBrush="Green"-->
            <!--<Path Fill="Orange" Stroke="Black" StrokeThickness="10"
Data="M 0,0 L 0,100 L 100,100 Z M 70,0 L 0,100 L 100,100 Z"/>-->
        </StackPanel>
        
    </Grid>
</Window>
