WPF.MarkupExtensions/Window1.xaml

<Window x:Class="WPF.MarkupExtensions.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.MarkupExtensions"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.DataContext>
        <local:WindowOneViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booToVis"/>
        <SolidColorBrush x:Key="redBrush" Color="Red"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
             <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <CheckBox Content="Show Id" IsChecked="{Binding ShowId}"/>
        <FrameworkElement x:Name="proxyElement" Visibility="Collapsed"/>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False"
                  ItemsSource="{Binding People}">
            <DataGrid.Resources>
                <local:BindingProxy x:Key="proxy" Datad="{Binding}"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"
                                    Visibility="{Binding Source={x:Reference Name=proxyElement}, Path=DataContext.ShowId, Converter={StaticResource booToVis}}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="City" Binding="{Binding City}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
