DataProviders/WindowXMLProvider.xaml

<Window x:Class="DataProviders.WindowXMLProvider"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataProviders"
        mc:Ignorable="d"
        >
    <Window.Resources>
        <HierarchicalDataTemplate DataType="GameStats" ItemsSource="{Binding XPath=*}">
            <TextBlock FontStyle="Italic" Text="All Game Stats"/>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="GameStat" ItemsSource="{Binding XPath=*}">
            <TextBlock FontWeight="Bold" FontSize="20" Text="{Binding XPath=@Type}"/>
        </HierarchicalDataTemplate>
        <DataTemplate DataType="HighScore">
            <TextBlock Foreground="Blue" Text="{Binding XPath=.}"/>
        </DataTemplate>
        <XmlDataProvider x:Key="dataProvider" XPath="GameStats" >
            <x:XData>
                <GameStats xmlns="">
                    <GameStat Type="Beginner">
                        <HighScore>1202</HighScore>
                    </GameStat>
                    <GameStat Type="Intermediate">
                        <HighScore>1008</HighScore>
                    </GameStat>
                    <GameStat Type="Advanced">
                        <HighScore>342</HighScore>
                    </GameStat>
                </GameStats>
            </x:XData>
        </XmlDataProvider>
        <!--<XmlDataProvider x:Key="dataProvider" XPath="GameStatsOwn" Source="GameStats.xml">
            
        </XmlDataProvider>-->
    </Window.Resources>
    <StackPanel>
        <ListBox ItemsSource="{Binding Source={StaticResource dataProvider},  XPath=GameStat/HighScore}"/>
        <TreeView ItemsSource="{Binding Source={StaticResource dataProvider}, XPath=.}"/>
    </StackPanel>
</Window>
